<html>
<head><title>E-Magazine</title>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css">
<script src="jquery-1.7.2.min.js"  type="text/javascript"></script>
<script src="scripts.js" type="text/javascript"></script>
</head>
<body>
<span id="next" class="nav"><a href="#next">Next Page</a></span>
<span id="prev" class="nav"><a href="#prev">Previous</a></span>
<section class="reading">
hiho
page1

<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>



<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>

<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>



</section>

<section class="reading">
page2
byeho
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
</section>


<section class="">
page3
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
</section>

<section class="">
page4
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
</section>

<section class="">
page5
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
<p>lorem ipsum dolor amet</p>
</section>

</body>
</html>